NEO4J_URI=neo4j+s://xxxx.xxxxxx.xxxxxx.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=xxxxxxxxxx
AURA_INSTANCEID=xxxxxxxxx
AURA_INSTANCENAME=xxxxxxxxxxx

model=azure/xxxxxxx
AZURE_API_KEY=xxxxxxx
AZURE_API_BASE=https://xxxxxxxx
AZURE_API_VERSION=xxxxxxxx
